
/* Information  */

.information{
    width: 100%;
    text-align: center;
}

.top-information{
    background-color: white;
    width: 100%;
}


.mid-information{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    font-family: 'Merriweather', serif;
    text-align: center;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    position: absolute;
}

.image-container-home{
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.background-imagen-home {
    width: 1897px;
    height: 400px;
}

.top-imagen-home img {
    object-fit: cover;
    object-position: 0px 25%;
}

.overlay-home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: rgba(253, 253, 253, 0.199)
}


.icon-Social-media-home {
    width: 55px;
    height: 55px;
}

.center img {
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    width: 275px;

}


.center img:hover{
    transform: scale(1.05);
    opacity: 0.88;
}

.icon {
    height: 275px;
    width: 275px;
    border-radius: 15px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 3px;

}

.text {
    font-size: 25px;
    line-height: 1.4;
    font-family: 'Lato', sans-serif;
    color: black;
    
}

.no-underline{
    text-decoration: none; 

}

.content {
    display: flex;
    flex-direction: column;
    padding-right: 200px;
    padding-left: 200px;
    justify-content: flex-start;
    font-size: 25px;
    padding-bottom: 25px;
}

.all-content{
    background-color: white;
}

.first-text{
    font-size: 33px;
    color: black;
    display: flex;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-weight: 100; /* Semi-bold */
}


.waze-logo{
    width: 60px;
    height: 60px;
}

.block-home {
    width: 40px;
}

.waze{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



.location-text {
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Semi-bold */
    width: 55%;
    line-height: 1.7;
    display: flex;
    align-items: center;
}

.location-text-contact {
    font-family: 'Lato', sans-serif;
    font-weight: 400; /* Semi-bold */
    line-height: 1.7;
    display: flex;
    align-items: center;
}

.scrolling-wrapper-home {
    display: flex;
    overflow-x: scroll;
    gap: 13px;
    padding: 10px;
    padding-top: 35px;
    background-color: #f7f7f7;
}

.scrolling-wrapper-home img {
    width: 40%;
    height: 40%;
    flex-shrink: 0;
    border-radius: 12px; 
}

/* Scrolling wrapper */
.scrolling-wrapper-home {
    display: flex;
    overflow-x: scroll;
    
    padding: 10px;
    scroll-behavior: smooth;
  }
  
  
  .scrolling-image {
    width: 150px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .scrolling-image:hover {
    transform: scale(1.005);
  }
  
  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
  }
  
  .modal-content {
    position: relative;
  }
  
  .modal-image {
    max-width: 70%;
    max-height: 90%;
    
  }
  
  .modal-image:hover {
    
    transition: transform 0.3s;
  }


/* Media queries for smaller screens */
@media (max-width: 1019px) {


    /*Content*/

    .mid-information {
        flex-direction: column;
    }

    .center {
        width: 100%;
        flex-direction: column;
    }

    .content {
        padding: 20px;
        font-size: 20px;
    }

    .first-text {
        font-size: 28px;
    }

    .text{
        padding-left: 10px;
        padding-right: 10px;
    }

    .top-imagen-home {
        display: flex;
        flex-direction: column;

    }

    .image-container-home{
        display: flex;
        flex-direction: column;
        background-color: rgba(227, 173, 175);
    }

    .background-imagen-home {

        height: 800px;
        width: 470px;
    }

    .overlay-home {
        height: 800px;
    }

    .scrolling-wrapper-home img {
        width: 80%;
    }

    .scrolling-wrapper-home {
        scroll-padding-left: 10%;
    }

    .single-icon-home {
        display: flex;
        flex-direction: row;
    }

    .top-imagen-home img {
        object-position: 0% ;
    }

    .icon {
        height: 225px;
        width: 225px;
    }

    .block-home {
        width: 20px;
    }

    .icon-Social-media-home {
        width: 45px;
        height: 45px;
    }

    .location-text {
        width: 100%;
    }

    .modal-image {
        max-width: 85%;
    }

}